<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="msi mainboard płyta główna">
    <meta name="description" content="Charakterystyka płyty głównej. Opis komponentów">
    <meta name="author" content="Mikołaj Kosiński">
    <meta name="editor" content="jetbrains">
    <title>Charakterystyka płyty głównej</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<main id="frycel">
            <section ID="frych">

     <article>
            <div id="mainboard">
                <div id="cpu">



                        <span class="tooltiptext">
                        <i class="fas fa-microchip fa-2x"></i>
                                                procesor Socket AM3+
                                                                mogą być tu włożone procesory AMD Athlon II
                                                                AMD Athlon II X2
                                                                AMD Athlon II X3
                                                                AMD Athlon II X4
                                                                AMD Phenom II
                                                                AMD Sempron
                                                                AMD seria FX
                                                                    </span>
                                                                </div>

                                <div id="ram">
                                <span class="tooltiptext">
                                <i class="fas fa-memory fa-2x"></i>
                                gniazdo pamięci ram ddr3</span>

                                                        </div>

                                <div id="gniazda">
                                <span class="tooltiptext">
                                    <i class="fab fa-usb"></i>
                                 masne   gniazda i wejścia komputerowe</span>
                                 </div>

                                 <div id="pcie">


                                 <span class="tooltiptext">
                                 <i class="fas fa-server"></i>


                                                    wejścia pcie
                                                                        </span>
                                        </div>
                                 <div id="sata">


                                 <span class="tooltiptext">

                                 <i class="fas fa-stream"></i>



wtyk zasilacza                                 </span>
                                 </div>
                                 </div>

        </article>
                </section>
                <section id="fresk">
                <h1>legenda</h1>
                <div id="cpuInfo" class="hide">
                    Procesor, CPU (ang. central processing unit) – sekwencyjne urządzenie cyfrowe, które pobiera dane z pamięci operacyjnej, interpretuje je i wykonuje jako rozkazy. Procesory wykonują ciągi prostych operacji matematyczno-logicznych ze zbioru operacji podstawowych.

                </div>
                    <div id="ramInfo" class="hide">
                        Pamięć RAM to tak zwana pamięć o swobodnym dostępie. Przeznaczona jest do przechowywania danych i przeprowadzania aktualnie wykonywanych operacji

                    </div>
                    </div>
                    <div id="pcieInfo" class="hide">
                        PCI Express (ang. Peripheral Component Interconnect Express), oficjalny skrót PCIe – połączenie Point-to-Point (podobnie jak HyperTransport) pozwalające na przesyłanie danych z dużą prędkością, instalację kart rozszerzeń na płycie głównej. Zastąpiło ono magistrale PCI oraz AGP. Istnieje możliwość wyprowadzenia interfejsu PCIe na zewnątrz, co zostało zastosowane m.in. w komputerach IBM 2827 EC12.
                    </div>
                    <div id="sataInfo" class="hide">
                        Główny wtyk do zasilania płyty głównej. Obecny standard ATX przewiduje 24 styki, wcześniejszy 20. Część zasilaczy jest wyposażonych w złącze 24-stykowe, które można rozłączyć na dwie części (20+4 styki) i wykorzystać ze starszymi płytami o gnieździe 20-stykowym.

                    </div>
                    <div id="gniazdaInfo" class="hide">
 gniazda typu usb , porty audio , hdmi , vga  , ethernet...

                </section>

</main>
    <script src="js/script.js"></script>
</html>